BsuirScheduleUniversal/DayScheduleControl.xaml

<UserControl
    x:Class="BsuirScheduleUniversal.DayScheduleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BsuirScheduleUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm= "using:BsuirScheduleUniversal.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContextChanged="UserControl_DataContextChanged">

    <UserControl.DataContext>
        <vm:DayScheduleVM/>
    </UserControl.DataContext>
    
    <StackPanel d:DataContext="{d:DesignInstance Type=vm:DayScheduleVM, IsDesignTimeCreatable=True}">
        <TextBlock TextAlignment="Center" Text="{Binding WeekDayName}" />
        <ListView x:Name="PairsListView" 
                  Width ="275" 
                  Height="{Binding ControlHeight}" 
                  BorderBrush="{Binding Border}"
                  BorderThickness="1"
                  Background="{Binding Background}"
                  ItemsSource="{Binding Pairs}"
                  SelectionChanged="PairsListView_OnSelectionChanged"
                  RightTapped="PairsListView_RightTapped">
            
            <ListView.Resources>
                <MenuFlyout x:Name="pairMenuFlyout">
                    <MenuFlyoutItem x:Name="pairDeleteMenuFlyoutItem" DataContext="{Binding}" Text="Delete" Click="MenuFlyoutItem_Click" />
                </MenuFlyout>
            </ListView.Resources>


            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:PairVM">
                    <local:PairControl DataContext="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
