BsuirScheduleUniversal/MainPage.xaml

<Page
    x:Class="BsuirScheduleUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BsuirScheduleUniversal"
    xmlns:vm="using:BsuirScheduleUniversal.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.DataContext>
        <vm:FullScheduleVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ComboBox x:Name="ScheduleComboBox"
                      x:Uid="AddSchedule"
                     Width="200"
                     SelectionChanged="ScheduleSelected">
                <Button x:Uid="LoadSchedule" HorizontalAlignment="Stretch" Click="AddScheduleButton_Click"/>
            </ComboBox>
            <StackPanel Margin="10 0 0 0" Orientation="Horizontal"  >
                <TextBlock x:Uid="Subgroup" Margin="0 0 10 0" VerticalAlignment="Center"/>
                <RadioButton x:Uid="Subgroup_All" Tag="0" Checked="SubgroupChecked" IsChecked="{Binding IsSubgroup0}"/>
                <RadioButton x:Uid="Subgroup_First" Tag="1" Checked="SubgroupChecked" IsChecked="{Binding IsSubgroup1}"/>
                <RadioButton x:Uid="Subgroup_Second" Tag="2" Checked="SubgroupChecked" IsChecked="{Binding IsSubgroup2}"/>
            </StackPanel>
            <CheckBox x:Uid="FullSchedule" IsChecked="{Binding IsFullSchedule, Mode=TwoWay}"/>
            <ProgressRing IsActive="{Binding IsBusy, Mode=OneWay}" Foreground="White" />
            <Button x:Uid="Chart" Click="ChartButton_OnClick"/>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                      VerticalAlignment="Stretch"
                      Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Uid="LoadMoreButton"
                        HorizontalAlignment="Stretch" 
                        Grid.Row="0" 
                        Click="LoadUpClick" 
                        Visibility="{Binding LoadMoreVisibility, Mode=OneWay}"/>
                <GridView DataContext="{Binding Schedule, Mode=TwoWay}" ItemsSource="{Binding Mode=TwoWay}" x:Name="ScheduleGridView" Width="2000" SelectionMode="None" Grid.Row="1">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="vm:DayScheduleVM">
                            <local:DayScheduleControl DataContext="{Binding Mode=OneWay}" PairSelected="DayScheduleControl_OnPairSelected" PairDeleted="DayScheduleControl_PairDeleted" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <Button HorizontalAlignment="Stretch" 
                        Grid.Row="2" 
                        Click="LoadDownClick" 
                        Visibility="{Binding LoadMoreVisibility, Mode=OneWay}">
                    Load more
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
    
</Page>
