BsuirScheduleUniversal/MainPage.xaml

<Page
    x:Class="BsuirScheduleUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BsuirScheduleUniversal"
    xmlns:vm="using:BsuirScheduleUniversal.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ComboBox x:Name="GroupComboBox" 
                     PlaceholderText="{x:Bind SelectedGroup, Mode=OneWay}"
                     Width="150"
                     SelectionChanged="GroupSelected" />
            <StackPanel Margin="10 0 0 0" Orientation="Horizontal" >
                <TextBlock Text="SubGroup:" Margin="0 0 10 0" VerticalAlignment="Center"/>
                <RadioButton Content="Full" Tag="0" Checked="SubgroupChecked" IsChecked="{x:Bind IsSubgroup0}"/>
                <RadioButton Content="First" Tag="1" Checked="SubgroupChecked" IsChecked="{x:Bind IsSubgroup1}"/>
                <RadioButton Content="Second" Tag="2" Checked="SubgroupChecked" IsChecked="{x:Bind IsSubgroup2}"/>
                <ProgressRing IsActive="{x:Bind IsBusy, Mode=OneWay}" Foreground="White" />
            </StackPanel>
            <!--Button Click="ChartButton_OnClick">Chart</-->
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                      VerticalAlignment="Stretch"
                      Grid.Row="1">
            <GridView x:Name="ScheduleGridView" Width="2000" SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="vm:DayScheduleVM">
                        <local:DayScheduleControl DataContext="{x:Bind}" PairSelected="DayScheduleControl_OnPairSelected" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
    
</Page>
