BsuirScheduleUniversal/PairControl.xaml

<UserControl
    x:Class="BsuirScheduleUniversal.PairControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BsuirScheduleUniversal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:BsuirScheduleUniversal.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <vm:PairVM />
    </UserControl.DataContext>

    <controls:DockPanel Width="275">
        <StackPanel controls:DockPanel.Dock="Left" Orientation="Vertical">
            <TextBlock Text="{Binding startLessonTime}" Foreground="Teal" FontSize="15"/>
            <TextBlock Text="{Binding endLessonTime}" Foreground="Teal" FontSize="15"/>
        </StackPanel>
        <StackPanel Margin="5 0 0 0" Orientation="Vertical" ToolTipService.ToolTip="{Binding WeekTooltip}">
            <Rectangle Width="5" Height="10" Stroke="Aqua" Fill="{Binding WeekBrush1}" />
            <Rectangle Width="5" Height="10" Stroke="Aqua" Fill="{Binding WeekBrush2}" />
            <Rectangle Width="5" Height="10" Stroke="Aqua" Fill="{Binding WeekBrush3}" />
            <Rectangle Width="5" Height="10" Stroke="Aqua" Fill="{Binding WeekBrush4}" />
        </StackPanel>
        <StackPanel controls:DockPanel.Dock="Left" Margin="5 0 0 0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding subject}" Foreground="Teal" FontSize="15"/>
                <TextBlock Text="{Binding LessonType}" Foreground="{Binding LessonTypeBrush}" FontSize="15"/>
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="{Binding AuditoryColor}">
                <TextBlock Text="{Binding Auditory}" Foreground="Teal"  FontSize="15"/>
            </Border>
        </StackPanel>
        <StackPanel controls:DockPanel.Dock="Right" Margin="0 0 25 0" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Right" Text="{Binding NumSubgroup}" Foreground="Teal" FontSize="12"/>
            <TextBlock HorizontalAlignment="Right" Text="{Binding EmployeeName}" Foreground="Teal" FontSize="12"/>
        </StackPanel>
    </controls:DockPanel>
</UserControl>
