BsuirScheduleUniversal/PairPage.xaml

<Page
    x:Class="BsuirScheduleUniversal.PairPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BsuirScheduleUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:BsuirScheduleUniversal.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:PairVM />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Click="BackClick"/>
        <StackPanel Width="350" Grid.Row="2">
            <TextBlock Foreground="Teal" FontSize="15">
                <Run x:Uid="PairPage_Subject"/>
                <Run Text="{Binding subject}" />
            </TextBlock>
            <TextBlock Foreground="Teal" FontSize="15">
                <Run x:Uid="PairPage_StartTime"/>
                <Run Text="{Binding startLessonTime}" />
            </TextBlock>
            <TextBlock Foreground="Teal" FontSize="15">
                <Run x:Uid="PairPage_EndTime"/>
                <Run Text="{Binding endLessonTime}" />
            </TextBlock>
            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Uid="PairPage_Weeks" Margin="0 0 10 0 " Foreground="Teal" FontSize="15" />
                <Grid Width="40" >
                    <Rectangle Stroke="Aqua" Fill="{Binding WeekBrush1}" />
                    <TextBlock Text="1" HorizontalAlignment="Center" Foreground="Teal" FontSize="15" />
                </Grid>
                <Grid Width="40" >
                    <Rectangle Stroke="Aqua" Fill="{Binding WeekBrush2}" />
                    <TextBlock Text="2" HorizontalAlignment="Center" Foreground="Teal" FontSize="15" />
                </Grid>
                <Grid Width="40" >
                    <Rectangle Stroke="Aqua" Fill="{Binding WeekBrush3}" />
                    <TextBlock Text="3" HorizontalAlignment="Center" Foreground="Teal" FontSize="15" />
                </Grid>
                <Grid Width="40" >
                    <Rectangle Stroke="Aqua" Fill="{Binding WeekBrush4}" />
                    <TextBlock Text="4" HorizontalAlignment="Center" Foreground="Teal" FontSize="15" />
                </Grid>
            </StackPanel>

            <TextBlock Foreground="Teal" FontSize="15">
                <Run x:Uid="PairPage_LessonType"/>
                <Run Text="{Binding LessonType}" Foreground="{Binding LessonTypeBrush}"/>
            </TextBlock>
            <Border BorderThickness="1" BorderBrush="{Binding AuditoryColor}">
                <TextBlock Foreground="Teal"  FontSize="15">
                    <Run x:Uid="PairPage_Auditory"/>
                    <Run Text="{Binding Auditory}"/>
                </TextBlock>
            </Border>
            <TextBlock Foreground="Teal" FontSize="15">
                <Run x:Uid="PairPage_Subgroup"/>
                <Run Text="{Binding NumSubgroup}"/>
            </TextBlock>
            <TextBlock Foreground="Teal" FontSize="15">
                <Run x:Uid="PairPage_Teacher"/>
                <Run Text="{Binding EmployeeLastName}"/>
                <Run Text="{Binding EmployeeFirstName}"/>
                <Run Text="{Binding EmployeeMiddleName}"/>
            </TextBlock>
            <TextBlock Foreground="Teal" FontSize="15">
                <Run x:Uid="PairPage_Rank"/>
                <Run Text="{Binding EmployeeRank}"/>
            </TextBlock>
            <TextBlock Foreground="Teal" FontSize="15" TextWrapping="WrapWholeWords">
                <Run x:Uid="PairPage_Note"/>
                <Run Foreground="Brown" Text="{Binding Note}"/>
            </TextBlock>
            <Image Width="100" Height="100">
                <Image.Source>
                    <BitmapImage UriSource="{Binding PhotoLink}" />
                </Image.Source>
            </Image>
        </StackPanel>
    </Grid>
</Page>
