BsuirScheduleUniversal/PairPage.xaml

<Page
    x:Class="BsuirScheduleUniversal.PairPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BsuirScheduleUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:BsuirScheduleUniversal.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:PairVM />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Click="BackClick"/>
        <StackPanel Width="350" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Teal" FontSize="15">
                    <Run Text="Subject: "/>
                    <Run Text="{Binding subject}" />
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="Teal" FontSize="15">
                    <Run Text="Start time: "/>
                    <Run Text="{Binding startLessonTime}" />
                </TextBlock>
                <TextBlock Foreground="Teal" FontSize="15">
                    <Run Text="End time: "/>
                    <Run Text="{Binding endLessonTime}" />
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Weeks:" Margin="0 0 10 0 " Foreground="Teal" FontSize="15" />
                <Grid Width="40" >
                    <Rectangle Stroke="Aqua" Fill="{Binding WeekBrush1}" />
                    <TextBlock Text="1" HorizontalAlignment="Center" Foreground="Teal" FontSize="15" />
                </Grid>
                <Grid Width="40" >
                    <Rectangle Stroke="Aqua" Fill="{Binding WeekBrush2}" />
                    <TextBlock Text="2" HorizontalAlignment="Center" Foreground="Teal" FontSize="15" />
                </Grid>
                <Grid Width="40" >
                    <Rectangle Stroke="Aqua" Fill="{Binding WeekBrush3}" />
                    <TextBlock Text="3" HorizontalAlignment="Center" Foreground="Teal" FontSize="15" />
                </Grid>
                <Grid Width="40" >
                    <Rectangle Stroke="Aqua" Fill="{Binding WeekBrush4}" />
                    <TextBlock Text="4" HorizontalAlignment="Center" Foreground="Teal" FontSize="15" />
                </Grid>
            </StackPanel>
            <TextBlock Foreground="Teal" FontSize="15">
                <Run Text="Lesson type: "/>
                <Run Text="{Binding LessonType}" Foreground="{Binding LessonTypeBrush}"/>
            </TextBlock>
            <Border BorderThickness="1" BorderBrush="{Binding AuditoryColor}">
                <TextBlock Foreground="Teal"  FontSize="15">
                    <Run Text="Auditory: "/>
                    <Run Text="{Binding Auditory}"/>
                </TextBlock>
            </Border>
            <TextBlock Foreground="Teal" FontSize="15">
                <Run Text="Subgroup: "/>
                <Run Text="{Binding NumSubgroup}"/>
            </TextBlock>
            <TextBlock Foreground="Teal" FontSize="15">
                <Run Text="Teacher: "/>
                <Run Text="{Binding EmployeeLastName}"/>
                <Run Text="{Binding EmployeeFirstName}"/>
                <Run Text="{Binding EmployeeMiddleName}"/>
            </TextBlock>
            <TextBlock Foreground="Teal" FontSize="15">
                <Run Text="Rank: "/>
                <Run Text="{Binding EmployeeRank}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
