BsuirScheduleUniversal/PairControl.xaml

<UserControl
    x:Class="BsuirScheduleUniversal.PairControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BsuirScheduleUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <controls:DockPanel Width="275">
        <StackPanel controls:DockPanel.Dock="Left" Orientation="Vertical">
            <TextBlock Text="{x:Bind Pair.startLessonTime, Mode=OneWay}" Foreground="Teal" FontSize="15"/>
            <TextBlock Text="{x:Bind Pair.endLessonTime, Mode=OneWay}" Foreground="Teal" FontSize="15"/>
        </StackPanel>
        <StackPanel Margin="5 0 0 0" Orientation="Vertical">
            <Rectangle Width="5" Height="10" Stroke="Aqua" Fill="{x:Bind Pair.WeekBrush1, Mode=OneWay}" />
            <Rectangle Width="5" Height="10" Stroke="Aqua" Fill="{x:Bind Pair.WeekBrush2, Mode=OneWay}" />
            <Rectangle Width="5" Height="10" Stroke="Aqua" Fill="{x:Bind Pair.WeekBrush3, Mode=OneWay}" />
            <Rectangle Width="5" Height="10" Stroke="Aqua" Fill="{x:Bind Pair.WeekBrush4, Mode=OneWay}" />
        </StackPanel>
        <StackPanel controls:DockPanel.Dock="Left" Margin="5 0 0 0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind Pair.subject, Mode=OneWay}" Foreground="Teal" FontSize="15"/>
                <TextBlock Text="{x:Bind Pair.LessonType, Mode=OneWay}" Foreground="{x:Bind Pair.LessonTypeBrush, Mode=OneWay}" FontSize="15"/>
            </StackPanel>
            <TextBlock Text="{x:Bind Pair.Auditory, Mode=OneWay}" Foreground="Teal" FontSize="15"/>
        </StackPanel>
        <StackPanel controls:DockPanel.Dock="Right" Margin="0 0 25 0" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Right" Text="{x:Bind Pair.NumSubgroup, Mode=OneWay}" Foreground="Teal" FontSize="12"/>
            <TextBlock HorizontalAlignment="Right" Text="{x:Bind Pair.EmployeeName, Mode=OneWay}" Foreground="Teal" FontSize="12"/>
        </StackPanel>
    </controls:DockPanel>
</UserControl>
