BsuirScheduleUniversal/SchedulePage.xaml

<Page
    x:Class="BsuirScheduleUniversal.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BsuirScheduleUniversal"
    xmlns:schedule="using:BsuirScheduleLib.BsuirApi.Schedule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ListView x:Name="PairsListView">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="schedule:Pair">
                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind subject}" Foreground="Teal" 
                               FontSize="15" Grid.Column="0"/>
                    <TextBlock Text="{x:Bind Auditory}" Foreground="Teal" 
                               FontSize="15" Grid.Column="1"/>
                    <TextBlock Text="{x:Bind lessonTime}" Foreground="Teal" 
                               FontSize="15" Grid.Column="2"/>
                    <TextBlock Text="{x:Bind numSubgroup}" Foreground="Teal" 
                               FontSize="15" Grid.Column="3"/>
                    <TextBlock Text="{x:Bind lessonType}" Foreground="Teal" 
                               FontSize="15" Grid.Column="4"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
